<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Layoutok</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="button_text">OK</string>
    <string name="first_name">Keresztnév</string>
    <string name="last_name">Vezetéknév</string>
    <string name="fill_data">Adatok megadása</string>
    <string name="welcome_message">Üdvözöllek dicső %s!</string>

</resources>
