<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HelloWorld</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="another_string">Egy másik string!</string>
    <string name="checkbox_title">Lássuk be lesz-e csekkolva!</string>
    <string name="checkbox_button">Csekkoljuk a csekkelni valót!</string>
    <string name="checkbox_checked">Becsekkolva!</string>
    <string name="checkbox_unchecked">Nem lett becsekkolva!</string>

</resources>
