<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LayoutokActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fill_data"
            android:gravity="center" />
        <!-- Itt játszunk picit a gravityvel, próbáljuk ki minden értéket. Ez most azért működik,
         mert maga a TextView szélesebb (match_parent), mint a benne lévő szöveg. Ha nem az lenne,
         lsd. buttonFill, akkor a layout_gravity-vel lehet ugyanezt eljátszani.
         Próbáljuk ki mi történik, ha fordítva csináljuk. -->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/last_name"
            android:ems="10"
            android:id="@+id/editTextLastName" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/first_name"
            android:ems="10"
            android:id="@+id/editTextFirstName" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text"
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonFill" />
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:id="@+id/buttonOk"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true" />

    <!-- Másoljunk egy képet a drawable-xxhdpi mappába, majd illesszük be ide.
     Nézzük meg mi történik ha a fájlt áthelyezzük a többi drawable-... mappákba. -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/kep"/>

    <!-- Játszunk az attributumokkal. Főleg a scaleType attributumot érdemes változtatgatni. -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/kep"
        android:scaleType="center" />

</RelativeLayout>
